CLOCK_DIFF=CLOCK_P,CLOCK_N
DDI_PORT=DDI_PAIR0_P,DDI_PAIR0_N,DDI_PAIR1_P,DDI_PAIR1_N,DDI_PAIR2_P,DDI_PAIR2_N,DDI_PAIR3_P,DDI_PAIR3_N,DDI_CTRL_AUX_N,DDI_CTRL_AUX_P,DDI_DDC_AUX_SEL,DDI_HPD
GBE_copper=MDI0_N,MDI0_P,MDI1_N,MDI1_P,MDI2_N,MDI2_P,MDI3_N,MDI3_P,CTREF,ACT#,LINK100#,LINK1000#
GPIO=GPIO0,GPIO1,GPIO2,GPIO3,GPIO4,GPIO7
PCIe_port=PCIe_RX_N,PCIe_RX_P,PCIe_TX_N,PCIe_TX_P
SATA=SATA_TX_P,SATA_TX_N,SATA_RX_P,SATA_RX_N
SMARC_PWR_CTRL=BOOT_SEL0#_1V8,BOOT_SEL1#_1V8,BOOT_SEL2#_1V8,CARRIER_PWRON_1V8,CARRIER_STBY#_1V8,FORCE_RECOV#_1V8,PWRBTN#_1V8,RESET_BTN#_1V8,RESET_OUT#_1V8,VIN_PWRBAD#_1V8
SMB=SMB_DAT,SMB_CLK,SMB_ALERT
UART=TX,RX,RTS,CTS
USB2.0=USB_P,USB_N
USB3.0=USB_P,USB_N,USB_TX_P,USB_TX_N,USB_RX_P,USB_RX_N
