Record=TopLevelDocument|FileName=Kasil_DIOT_x86_board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_DisplayPort_CON|SchDesignator=U_DisplayPort_CON|FileName=DisplayPort_CON.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DisplayPort_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_DualETH_CON|SchDesignator=U_DualETH_CON|FileName=DualETH_CON.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DualETH_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_DualUSB2.0_CON|SchDesignator=U_DualUSB2.0_CON|FileName=DualUSB2.0_CON.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DualUSB2.0_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_DualUSB2.0_HDR|SchDesignator=U_DualUSB2.0_HDR|FileName=DualUSB2.0_HDR.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DualUSB2.0_HDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_DualUSB3.0_CON|SchDesignator=U_DualUSB3.0_CON|FileName=DualUSB3.0_CON.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DualUSB3.0_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_KASLI_CON|SchDesignator=U_KASLI_CON|FileName=KASLI_CON.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=KASLI_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_LOCAL_PWR|SchDesignator=U_LOCAL_PWR|FileName=LOCAL_PWR.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LOCAL_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_M.2_NVME_CON|SchDesignator=U_M.2_NVME_CON|FileName=M.2_NVME_CON.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=M.2_NVME_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_PCIe_MUX_CLK|SchDesignator=U_PCIe_MUX_CLK|FileName=PCIe_MUX_CLK.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PCIe_MUX_CLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasil_DIOT_x86_board.SchDoc|Designator=U_SMARC_CON|SchDesignator=U_SMARC_CON|FileName=SMARC_CON.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SMARC_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
